# https://www.hackerrank.com/challenges/jumping-on-the-clouds/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=warmup

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the jumpingOnClouds function below.
def jumpingOnClouds(c):
    #0 0 1 0 0 1 0
    #0 0 0 0 1 0
    
    no_of_steps = 0
    i = 0
    if c[i+2] != 1:
        no_of_steps += 1
        i = 2
    else:
        no_of_steps +=2
        i = 3

    while i < len(c)-1:
        if c[i+1] != 1:
            no_of_steps += 1
            i +=1
        else:
            no_of_steps += 1
            i +=2
    
    return(no_of_steps)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c)

    fptr.write(str(result) + '\n')

    fptr.close()
